spring.application.name=jpastreamer-demo-application
spring.datasource.username=root
spring.datasource.password=sakila
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
